PORT = 1999
MONGO_URI = "mongodb+srv://angelpj23:angel1123@cluster0.oz4e1.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME = "Share Your Idea"
JWT_SECRET =vfmhg45sfsfdlskfs343534
CACHE_KEY =myStrongPassword
SWAGGER_DOC=swaggerDev
