version: "3"

services:
  api:
    build: .
    depends_on:
      - mongo
    environment:
      - PORT=1999
      - MONGO_URI=mongodb://mongo:27017/test
      - APPLICATION_NAME=Share Your Idea
      - JWT_SECRET=vfmhg45sfsfdlskfs343534!!!
      - CACHE_KEY=myStrongPassword
      - SWAGGER_DOC=swaggerPROD
    ports:
      - "1999:1999"

  mongo:
    image: mongo
